#
# SEC290.FA2022.12362.B1
# Zackary Capps
# October 5 2022
# Ex6-4
#
import json
fname = "ex6-4.json"
try:
    fp = open(fname)
except:
    numbers = []
else:
    ds = json.load(fp)
    numbers = ds["numbers"]
    fp.close()
print(f'Numbers: {numbers}')
while True:
    num = input("Please enter a number (or just the Enter key to exit): ")
    if len(num) <= 0:
        break
    else:
        num = int(num)
        numbers.append(num)

ds = {"numbers": numbers}
fp = open(fname, "w")
json.dump(ds, fp)
fp.close()
